1	./.git/config
1	./.git/description
1	./.git/HEAD
1	./.git/hooks/applypatch-msg.sample
1	./.git/hooks/commit-msg.sample
1	./.git/hooks/post-update.sample
1	./.git/hooks/pre-applypatch.sample
2	./.git/hooks/pre-commit.sample
2	./.git/hooks/pre-push.sample
5	./.git/hooks/pre-rebase.sample
2	./.git/hooks/prepare-commit-msg.sample
4	./.git/hooks/update.sample
23	./.git/hooks
1	./.git/info/exclude
1	./.git/info
0	./.git/objects/info
0	./.git/objects/pack
0	./.git/objects
0	./.git/refs/heads
0	./.git/refs/tags
0	./.git/refs
31	./.git
0	./file
31	.
